# springRentalCars

./: pom.xml
src/main/java/com/example/rentalspring/config/: DispatcherServletInitializer.java  HibernateConfig.java  JdbcConfig.java  SecurityConfig.java  TilesConfig.java  WebAppSecurityInitializer.java  WebApplicationContextConfig.java
src/main/java/com/example/rentalspring/controller/: CarsController.java  IndexController.java  LoginController.java  ReservationsController.java  UsersController.java
src/main/java/com/example/rentalspring/dao/: AbstractDao.java  CarsDao.java  CarsDaoImpl.java  GenericRepository.java  ReservationsDao.java  ReservationsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/example/rentalspring/domain/: Cars.java  Reservations.java  Users.java
src/main/java/com/example/rentalspring/dto/: UsersDto.java
src/main/java/com/example/rentalspring/security/: SecurityConfig.java  WebAppSecurityInitializer.java
src/main/java/com/example/rentalspring/service/: CarsService.java  CarsServiceImpl.java  CustomUserDetailsService.java  ReservationsService.java  ReservationsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/layouts/template/: base.jsp  baseLogin.jsp
src/main/webapp/WEB-INF/view/: adminHome.jsp  customerHome.jsp  listCar.jsp  login.jsp  manageCar.jsp  manageCustomer.jsp  manageReservation.jsp  viewProfile.jsp
